# agenda

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alura/com/br/: AgendaApplication.java
app/src/main/java/alura/com/br/asyncTasks/: BaseAlunoComTelefone.java  BuscaAlunos.java  BuscaPrimeiroTelefoneAluno.java  BuscaTelefonesAlunos.java  EditaAluno.java  RemoveAluno.java  SalvaAluno.java
app/src/main/java/alura/com/br/dao/: AlunoDAO.java
app/src/main/java/alura/com/br/database/: AgendaDatabase.java  AgendaMigrations.java
app/src/main/java/alura/com/br/database/converter/: ConversorCalendar.java  ConversorTelefone.java
app/src/main/java/alura/com/br/database/dao/: TelefoneDAO.java
app/src/main/java/alura/com/br/model/: Aluno.java  Telefone.java  TipoTelefone.java
app/src/main/java/alura/com/br/ui/: ListaAlunosView.java
app/src/main/java/alura/com/br/ui/activity/: FormularioAlunoActivity.java  ListaAlunosActivity.java
app/src/main/java/alura/com/br/ui/adapter/: ListaAlunosAdapter.java
app/src/main/res/layout/: activity_formulario_aluno.xml  activity_lista_alunos.xml  item_aluno.xml
app/src/main/res/menu/: activity_formulario_aluno_menu.xml  activity_lista_alunos_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
